In [1]:
#import Pandas Library
import pandas as pd

#Import Numpy Library
#import numpy as np

#File to Load
file = 'purchase_data.csv'
#Read in the CSV File
purchase_data = pd.read_csv(file) 
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
###Obtain the Player Count
#Unique Function Used in Class, 
#Len Function Found on https://www.w3resource.com/pandas/series/series-str-len.php
player_count = len(purchase_data['SN'].unique())
player_count_df = pd.DataFrame({'Total Players':[player_count]})
player_count_df

   Total Players
0            576

In [4]:
###Purchasing Analysis
#Launch Jupyter Notebook with "jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000000" as found on
# https://github.com/jupyter/notebook/issues/2287 in order to Avoid Crashing

#Number of Unique Items
number_items = len(purchase_data['Item ID'].unique())

#Average Purchase Price
#Mean Function Used in Class
purchase_data['avg_price'] = purchase_data['Price'].mean()
avg_price = purchase_data['avg_price'].unique()

#Total Number of Purchases
#Count Function Used in Class
purchase_data['price_count'] = purchase_data['Price'].count()
price_count = purchase_data['price_count'].unique()

#Total Revenue
#Sum Function Used in Class
purchase_data['total_revenue'] = purchase_data['Price'].sum()
total_revenue = purchase_data['total_revenue'].unique()

#Display Results
#DataFrame & Map Functions Used in Class
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':number_items, 'Average Price':avg_price, 'Number of Purchases':price_count, 'Total Revenue':total_revenue})
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:.2f}'.format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [5]:
###Obtain Gender Data
##Retreive Total Gender Counts
#Put the Rows of Male SNs in a Column
male_df = purchase_data[purchase_data['Gender']=='Male']
#Obtain Rows Corresponding to Each Male SN
male_SN = male_df['SN'].value_counts()
#Obtain Count of Rows
male_count = male_SN.count()
#Put the Rows of Female SNs in a Column
female_df = purchase_data[purchase_data['Gender']=='Female']
#Obtain Rows Corresponding to Each Female SN
female_SN = female_df['SN'].value_counts()
#Obtain Count of Rows
female_count = female_SN.count()
#Put the Rows of Other SNs in a Column
other_df = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']
#Obtain Rows Corresponding to Each Other SN
other_SN = other_df['SN'].value_counts()
#Obtain Count of Rows
other_count = other_SN.count()

#Calculate Gender Percentages
male_percent = male_count / player_count
female_percent = female_count / player_count
other_percent = other_count / player_count

##Create DataFrame
#Index Function Found at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
gender_df = pd.DataFrame({'Total Count':[male_count, female_count, other_count], 'Percentage of Players':[male_percent, female_percent, other_percent]},index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map('{:.2%}'.format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
###Purchasing Analysis By Gender
#Calculate the Purchase Counts
male_purchase = male_df['SN'].count()
female_purchase = female_df['SN'].count()
other_purchase = other_df['SN'].count()

#Calculate Total Purchase Amounts
male_total = male_df['Price'].sum()
female_total = female_df['Price'].sum()
other_total = other_df['Price'].sum()

#Calculate Average Purchase Prices
male_average = male_total/male_purchase
female_average = female_total/female_purchase
other_average = other_total/other_purchase

##Calculate Average Total Purchase per Person
#Create DataFrame for Male Players Grouped by SN
male_SN1 = male_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
male_sum = male_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
male_avg_total = male_sum.mean()
male_avg_total

#Create DataFrame for Female Players Grouped by SN
female_SN1 = female_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
female_sum = female_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
female_avg_total = female_sum.mean()
female_avg_total

#Create DataFrame for Male Players Grouped by SN
other_SN1 = other_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
other_sum = other_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
other_avg_total = other_sum.mean()
other_avg_total

#Create Summary DataFrame
gender_purchase_df = pd.DataFrame({'Purchase Count': [female_purchase, male_purchase, other_purchase], 'Average Purchase Price': [female_average, male_average, other_average], 'Total Purchase Price': [female_total, male_total, other_total], 'Avg Total Purchase per Person': [female_avg_total, male_avg_total, other_avg_total]}, index=['Female', 'Male', 'Other / Non-Disclosed'])
gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map('${:.2f}'.format)
gender_purchase_df['Total Purchase Price'] = gender_purchase_df['Total Purchase Price'].map('${:.2f}'.format)
gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
###Age Demographics
#Create a List of Age Groups
age_list = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Create a List of Bins
bins = [0,9,14,19,24,29,34,39,45]

#Create DataFrame of Unique SNs
unique_df = purchase_data.groupby(['SN'])
print(unique_df)
#Create Column of Age per Player
player_age = unique_df['Age'].mean()
age_df = pd.DataFrame({'Player Age':player_age})
age_df
#Assign Players to Bins
age_df['Age Group'] = pd.cut(age_df['Player Age'], bins, labels=age_list)
#Group By "Player Age"
age_df = age_df.groupby(['Age Group'])
print(age_df)
age_df.head()
#Obtain Age Group Counts
player_group = age_df['Player Age'].count()
player_group
age_group_df = pd.DataFrame({'Age Group Count':player_group})
age_group_df

#Calculate Percentage of Players By Age Group
#Found method to find values inside a given column and then row at https://stackoverflow.com/questions/16729574/how-to-get-a-value-from-a-cell-of-a-dataframe
percent_under10 = age_group_df['Age Group Count'].values[0] / player_count
percent_10_14 = age_group_df['Age Group Count'].values[1] / player_count
percent_15_19 = age_group_df['Age Group Count'].values[2] / player_count
percent_20_24 = age_group_df['Age Group Count'].values[3] / player_count
percent_25_29 = age_group_df['Age Group Count'].values[4] / player_count
percent_30_34 = age_group_df['Age Group Count'].values[5] / player_count
percent_35_39 = age_group_df['Age Group Count'].values[6] / player_count
percent_40plus = age_group_df['Age Group Count'].values[7] / player_count

#Create Summary DataFrame
age_summary_df = pd.DataFrame({'Total Count': player_group, 'Percentage of Players': [percent_under10, percent_10_14, percent_15_19, percent_20_24, percent_25_29, percent_30_34, percent_35_39, percent_40plus]}, index=age_list)
age_summary_df['Percentage of Players'] = age_summary_df['Percentage of Players'].map('{:.2%}'.format)
age_summary_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F8DC46CB88>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F8DC46CE08>

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [52]:
###Purchasing Analysis (Age)
#Assign Purchases to Bins (Keeping Each Transaction Separate)
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=age_list)
#Group By 'Age Group'
purchase_df = purchase_data.groupby(['Age Group'])
#Obtain Purchase Count per Age Group
purchase_count = purchase_df['Purchase ID'].count()

#Obtain Total Purchase Value per Age Group
age_total = purchase_df['Price'].sum()

#Obtain Average Purchase Price per Age Group
age_average = purchase_df['Price'].mean()

##Obtain Average Total Purchase per Person
#Create DataFrame for Each Age Group
d_under10_df = purchase_data[purchase_data['Age Group']=='<10']
d_10_14_df = purchase_data[purchase_data['Age Group']=='10-14']
d_15_19_df = purchase_data[purchase_data['Age Group']=='15-19']
d_20_24_df = purchase_data[purchase_data['Age Group']=='20-24']
d_25_29_df = purchase_data[purchase_data['Age Group']=='25-29']
d_30_34_df = purchase_data[purchase_data['Age Group']=='30-34']
d_35_39_df = purchase_data[purchase_data['Age Group']=='35-39']
d_40plus_df = purchase_data[purchase_data['Age Group']=='40+']

#Group By 'SN'
d_under10_SN = d_under10_df.groupby(['SN'])
d_10_14_SN = d_10_14_df.groupby(['SN'])
d_15_19_SN = d_15_19_df.groupby(['SN'])
d_20_24_SN = d_20_24_df.groupby(['SN'])
d_25_29_SN = d_25_29_df.groupby(['SN'])
d_30_34_SN = d_30_34_df.groupby(['SN'])
d_35_39_SN = d_35_39_df.groupby(['SN'])
d_40plus_SN = d_40plus_df.groupby(['SN'])

#Calculate the Average Total per Person Purchase Value by Age Group
avg_under10 = d_under10_SN['Price'].sum().mean()
avg_10_14 = d_10_14_SN['Price'].sum().mean()
avg_15_19 = d_15_19_SN['Price'].sum().mean()
avg_20_24 = d_20_24_SN['Price'].sum().mean()
avg_25_29 = d_25_29_SN['Price'].sum().mean()
avg_30_34 = d_30_34_SN['Price'].sum().mean()
avg_35_39 = d_35_39_SN['Price'].sum().mean()
avg_40plus = d_40plus_SN['Price'].sum().mean()

#Create List 
avg_total_purchase = [avg_under10, avg_10_14, avg_15_19, avg_20_24, avg_25_29, avg_30_34, avg_35_39, avg_40plus]

#Create Summary DataFrame
purchase_analysis_df = pd.DataFrame({'Purchase Count':purchase_count, 'Average Purchase Price':age_average, 'Total Purchase Value':age_total, 'Avg Total Purchase per Person':avg_total_purchase}, index=age_list)
purchase_analysis_df['Average Purchase Price']=purchase_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
purchase_analysis_df['Total Purchase Value']=purchase_analysis_df['Total Purchase Value'].map('${:.2f}'.format)
purchase_analysis_df['Avg Total Purchase per Person']=purchase_analysis_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19