In [1]:
#import Pandas Library
import pandas as pd

#Import Numpy Library
import numpy as np

#File to Load
file = 'purchase_data.csv'
#Read in the CSV File
purchase_data = pd.read_csv(file) 
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
###Obtain the Player Count
#Unique Function Used in Class, 
#Len Function Found on https://www.w3resource.com/pandas/series/series-str-len.php
player_count = len(purchase_data['SN'].unique())
player_count_df = pd.DataFrame({'Total Players':[player_count]})
player_count_df

   Total Players
0            576

In [3]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
###Purchasing Analysis
#Launch Jupyter Notebook with "jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000000" as found on
# https://github.com/jupyter/notebook/issues/2287 in order to Avoid Crashing

#Number of Unique Items
number_items = len(purchase_data['Item ID'].unique())

#Average Purchase Price
#Mean Function Used in Class
purchase_data['avg_price'] = purchase_data['Price'].mean()
avg_price = purchase_data['avg_price'].unique()

#Total Number of Purchases
#Count Function Used in Class
purchase_data['price_count'] = purchase_data['Price'].count()
price_count = purchase_data['price_count'].unique()

#Total Revenue
#Sum Function Used in Class
purchase_data['total_revenue'] = purchase_data['Price'].sum()
total_revenue = purchase_data['total_revenue'].unique()

#Display Results
#DataFrame & Map Functions Used in Class
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':number_items, 'Average Price':avg_price, 'Number of Purchases':price_count, 'Total Revenue':total_revenue})
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:.2f}'.format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [56]:
###Obtain Gender Data
##Retreive Total Gender Counts
#Put the Rows of Male SNs in a Column
male_df = purchase_data[purchase_data['Gender']=='Male']
#Obtain Rows Corresponding to Each Male SN
male_SN = male_df['SN'].value_counts()
#Obtain Count of Rows
male_count = male_SN.count()
#Put the Rows of Female SNs in a Column
female_df = purchase_data[purchase_data['Gender']=='Female']
#Obtain Rows Corresponding to Each Female SN
female_SN = female_df['SN'].value_counts()
#Obtain Count of Rows
female_count = female_SN.count()
#Put the Rows of Other SNs in a Column
other_df = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']
#Obtain Rows Corresponding to Each Other SN
other_SN = other_df['SN'].value_counts()
#Obtain Count of Rows
other_count = other_SN.count()

#Calculate Gender Percentages
male_percent = male_count / player_count
female_percent = female_count / player_count
other_percent = other_count / player_count

##Create DataFrame
#Index Function Found at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
gender_df = pd.DataFrame({'Total Count':[male_count, female_count, other_count], 'Percentage of Players':[male_percent, female_percent, other_percent]},index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map('{:.2%}'.format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [108]:
###Purchasing Analysis By Gender
#Calculate the Purchase Counts
male_purchase = male_df['SN'].count()
female_purchase = female_df['SN'].count()
other_purchase = other_df['SN'].count()

#Calculate Total Purchase Amounts
male_total = male_df['Price'].sum()
female_total = female_df['Price'].sum()
other_total = other_df['Price'].sum()

#Calculate Average Purchase Prices
male_average = male_total/male_purchase
female_average = female_total/female_purchase
other_average = other_total/other_purchase

##Calculate Average Total Purchase per Person
#Create DataFrame for Male Players Grouped by SN
male_SN1 = male_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
male_sum = male_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
male_avg_total = male_sum.mean()
male_avg_total

#Create DataFrame for Female Players Grouped by SN
female_SN1 = female_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
female_sum = female_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
female_avg_total = female_sum.mean()
female_avg_total

#Create DataFrame for Male Players Grouped by SN
other_SN1 = other_df.groupby(['SN'])
#Calculate the Total Purchase Price for Each Male Player
other_sum = other_SN1['Price'].sum()
#Calculate the Average of the Total per Male Player Purchases
other_avg_total = other_sum.mean()
other_avg_total

#Create Summary DataFrame
gender_purchase_df = pd.DataFrame({'Purchase Count': [female_purchase, male_purchase, other_purchase], 'Average Purchase Price': [female_average, male_average, other_average], 'Total Purchase Price': [female_total, male_total, other_total], 'Avg Total Purchase per Person': [female_avg_total, male_avg_total, other_avg_total]}, index=['Female', 'Male', 'Other / Non-Disclosed'])
gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map('${:.2f}'.format)
gender_purchase_df['Total Purchase Price'] = gender_purchase_df['Total Purchase Price'].map('${:.2f}'.format)
gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56