In [1]:
#import Pandas Library
import pandas as pd

#Import Numpy Library
import numpy as np

#File to Load
file = 'purchase_data.csv'
#Read in the CSV File
purchase_data = pd.read_csv(file) 
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
###Obtain the Player Count
#Unique Function Used in Class, 
#Len Function Found on https://www.w3resource.com/pandas/series/series-str-len.php
player_count = len(purchase_data['SN'].unique())
player_count_df = pd.DataFrame({'Total Players':[player_count]})
player_count_df

   Total Players
0            576

In [3]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
###Purchasing Analysis
#Launch Jupyter Notebook with "jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000000" as found on
# https://github.com/jupyter/notebook/issues/2287 in order to Avoid Crashing

#Number of Unique Items
number_items = len(purchase_data['Item ID'].unique())

#Average Purchase Price
#Mean Function Used in Class
purchase_data['avg_price'] = purchase_data['Price'].mean()
avg_price = purchase_data['avg_price'].unique()

#Total Number of Purchases
#Count Function Used in Class
purchase_data['price_count'] = purchase_data['Price'].count()
price_count = purchase_data['price_count'].unique()

#Total Revenue
#Sum Function Used in Class
purchase_data['total_revenue'] = purchase_data['Price'].sum()
total_revenue = purchase_data['total_revenue'].unique()

#Display Results
#DataFrame & Map Functions Used in Class
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':number_items, 'Average Price':avg_price, 'Number of Purchases':price_count, 'Total Revenue':total_revenue})
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:.2f}'.format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [52]:
#Create a Table to Obtain the Unique Values for Each Gender
gender_df = purchase_data.groupby([purchase_data['Gender']])
print(gender_df)
gender_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001243526E848>

,Purchase ID,SN,Age,Item ID,Item Name,Price,avg_price,price_count,total_revenue
Gender,,,,,,,,,
Female,113,113,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15,15,15

In [54]:
purchase_data.apply(str(purchase_data['SN']), (str(purchase_data['Gender']) == 'Male'))

ValueError: No axis named False for object type <class 'pandas.core.frame.DataFrame'>

In [ ]:
###Obtain Gender Data
#Retreive Total Gender Counts
male_count = pd.DataFrame(purchase_data['Gender'] == 'Male').count()
male_unique = len(male_count.unique())
female_count = pd.DataFrame(purchase_data['Gender'] == 'Female').count()
female_unique = len(female_count.unique())
other_count = pd.DataFrame(purchase_data['Gender'] == 'Other / Undisclosed').count()
other_unique = len(other_count.unique())

#Calculate Gender Percentages
male_percent = male_unique / player_count
female_percent = female_unique / player_count
other_percent = other_unique / player_count

#Create DataFrame
#Index Function Found at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
gender_df = pd.DataFrame({'Total Count':[male_unique, female_unique, other_unique], 'Percentage of Players':[male_percent, female_percent, other_percent]},index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_df['Percentage of Players']=gender_df['Percentage of Players'].map('{:.2}%'.format)
gender_df